<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      background-image: url("/images/background.png"); 
    }
  
    .div{
      color: aquamarine;
     border: 2px solid black;
      margin-top: 200px;
      background-image: url("https://images.unsplash.com/photo-1545486332-9e0999c535b2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      padding-bottom: 30px;
      width: 400px;
      height: 150px;
      padding-top: 50px;
    }
    img{
      width: 2rem;
      height: 2rem;
      background-color: black;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  
  <div class="div">
    <h1>Stopwatch Web Application</h1>
    <h2>00:00:00</h2>
    <div class="img">
      <img src="/images/reset.png" alt="" onclick="resetWatch()">
      <img src="/images/start.png" alt="" onclick="watchStart()">
      <img src="/images/stop.png" alt="" onclick="Stopwatch()" >
    </div>
  </div>
  <script>
    let [second,minute,hours]=[0,0,0];
    let timer=null;
    let displayTime=document.querySelector("h2")
    
  function time(){
      second++;
      if(second==60){
        second=0;
        minute++;
        if(minute==60){
          minute=0;
          hours++
        }
      }
      let h=hours>10?"0"+hours:hours;
      let m=minute>10?"0"+minute:minute;
      let s=second>10?"0"+second:second;
      displayTime.innerHTML=hours+":"+minute+":"+second;
    }

    function watchStart(){
      if(timer!=null){
        clearInterval(timer)
      }
      timer=setInterval(time,1000);
    }
    function Stopwatch(){
      clearInterval(timer)
    }
    function resetWatch(){
      displayTime.innerHTML="00:00:00";
      clearInterval(timer)
      [second,minute,hours]=[0,0,0];
      
    }
  </script>
</body>
</html>